<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Журнал оценок</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        form {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="number"] {
            padding: 10px;
            margin: 10px 0;
            width: calc(100% - 22px);
        }

        button {
            padding: 10px 15px;
        }

        .marks {
            background-color: white;
            padding: 20px;
            border: 1px solid black
        }

        .mark-item {
            border: 2px solid gray;
            margin: 10px 0;
            padding: 5px;
        }

    </style>
    <script>
        function sendPostRequest(event) {
            event.preventDefault();

            const discipline = document.getElementById('discipline').value;
            const grade = document.getElementById('grade').value;

            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({discipline: discipline, grade: grade}),
            })
                .then(() => location.reload())
        }

    </script>
</head>
<body>
<div class="container">
    <form onsubmit="sendPostRequest(event)">
        <input type="text" id="discipline" name="discipline" placeholder="Дисциплина" required>
        <input type="number" id="grade" name="grade" min="1" max="5" placeholder="Оценка" required>
        <button type="submit">Отправить</button>
    </form>
    <div class="marks">
        ###PLACEHOLDER###
    </div>
</div>
</body>
</html>
